#db
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_DB=prueba

# Pgadmin
PGADMIN_DEFAULT_EMAIL=simon@example.com
PGADMIN_DEFAULT_PASSWORD=password

#CORS
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:4200","http://127.0.0.1:4200"]
FIRST_SUPEREMPLOYEE_EMAIL=simon.garcial@udea.edu.co
FIRST_SUPEREMPLOYEE_NAMES=simón
FIRST_SUPEREMPLOYEE_PASSWORD=123
FIRST_SUPEREMPLOYEE_LAST_NAMES=garcía luján
FIRST_SUPEREMPLOYEE_NICK_NAME=admin

# Services
DATABASE_SVC=database
DATABASE_PORT=8001
NOTIFICATIONS_SVC=notifications
NOTIFICATIONS_PORT=8002
GATEWAY_PORT=8003

# TimeOut
GATEWAY_TIMEOUT=2

# Security
SECRET_KEY=72722c484a006badf38ad8ea3b1efc4b3e5ca4a0d9f2bbe63f8280f579e5f4ca
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=10080

# redis
REDIS_SERVER=redis
REDIS_PATH=0

# SMTP
SMTP_USER_EMAIL=simongarcia3640@gmail.com
SMTP_USER_PASSWORD=zbogksdkmxhxibfc
SMTP_HOST_EMAIL=smtp.gmail.com
SMTP_PORT_EMAIL=465
SMTP_FROM_EMAIL=simongarcia3640@gmail.com